{
  "domain": "circuitsetup_energy_analyzer",
  "name": "CircuitSetup Energy Analyzer",
  "after_dependencies": ["esphome", "recorder", "sensor"],
  "dependencies": ["frontend", "http", "panel_custom"],
  "codeowners": ["@CircuitSetup"],
  "config_flow": true,
  "documentation": "https://github.com/CircuitSetup/CircuitSetup-Energy-Analyzer",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/CircuitSetup/CircuitSetup-Energy-Analyzer/issues",
  "requirements": [],
  "version": "0.3.0"
}
